<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title></title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style type="text/css">
            #myProgress {
                width: 100%;
                background-color: #ffffff;
            }
            #myBar {
                width: 1%;
                height: 30px;
                background-color: #ff9966;
            }
        </style>

        <script type="text/javascript">

            $(document).ready(function () {

                waitForTaskFinish();

                function waitForTaskFinish() {
                    $.ajax({
                        url: '/demo/a',
                        cache: false,
                        success: function (data) {
                            if (parseInt(data) !== 100) {
                                var elem = document.getElementById("myBar");
                                elem.style.width = data + '%';
                                $('#p').html(data + '%');
                                setTimeout(waitForTaskFinish, 1000);
                            }
                        }
                    });
                }

            });

        </script>
    </head>
    <body>
        <div id="myProgress">
            <div id="myBar" >

            </div>
            <br/>
            <p id="p"></p>
        </div>
    </body>
</html>

