<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title></title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="text/javascript">

            $(document).ready(function () {

                saludar();

                function saludar() {
                    $.ajax({
                        url: '/tp/saludar',
                        cache: false,
                        success: function (resp) {
                            $('#msj').html(resp);
//                            setTimeout(waitForTaskFinish, 1000);
                        }
                    });
                }

            });

        </script>
    </head>
    <body>
        <div id="msj" >
        </div>
        <br/>
    </body>
</html>

